WpfTestApp1/MVVM/View/BudgetTRansactionsView.xaml

<UserControl x:Class="WpfTestApp1.MVVM.View.BudgetTRansactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTestApp1.MVVM.View"
             xmlns:Model="clr-namespace:WpfTestApp1.MVVM.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer>
        <StackPanel Orientation="Vertical">

            <ItemsControl ItemsSource="{Binding Groups}" x:Name="MyItems" Background="Transparent" VerticalAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical"  
                                    Background="#22202F"
                                    VerticalAlignment="Stretch"
                                    Margin="4" 
                                    HorizontalAlignment="Stretch">

                            <!--Group Name-->
                            <Label Content="{Binding Name}" 
                                       VerticalAlignment="Center"
                                       FontSize="16"  
                                       HorizontalAlignment="Left"
                                       Padding="6" 
                                       Foreground="DarkOrange" 
                                       HorizontalContentAlignment="Left" />

                            <ItemsControl ItemsSource="{Binding BudgetItems}" 
                                              
                                              Background="Transparent" 
                                              Padding="2">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal"  
                                                        Background="Transparent"
                                                        Height="35"
                                                        Margin="4" 
                                                        HorizontalAlignment="Stretch">

                                            <Label Content="{Binding CategoryName}" VerticalAlignment="Center"
                                                       FontSize="14"  HorizontalAlignment="Stretch"
                                                       Foreground="WhiteSmoke" HorizontalContentAlignment="Center"
                                                       Width="200" />

                                            <Grid Margin="2" Width="150" Background="Transparent">
                                                <ProgressBar Minimum="0" 
                                                         Maximum="100" 
                                                         Value="{Binding Ratio}" 
                                                         Name="pbStatus" 
                                                         Background="Transparent" Foreground="#339966"/>
                                                                <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" Foreground="WhiteSmoke" />
                                            </Grid>
                                            
                                            <Label Content="{Binding StatusAmount}" VerticalAlignment="Center"
                                               FontSize="14" Foreground="DarkOrange" HorizontalAlignment="Stretch"
                                                Width="100" />

                                            <TextBox Text="{Binding Value, Mode=TwoWay, StringFormat={}{0:n0}}"
                                                     Name="txAmount"
                                                     Width="125" Height="25" Background="Transparent"  VerticalContentAlignment="Center" Margin="10,0,0,0"
                                                     TextAlignment="Center" Foreground="WhiteSmoke">
                                            </TextBox>

                                            <Button  Command="{Binding ElementName=MyItems, Path=DataContext.UpdateBudgetCommand}"
                                                    HorizontalAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                     Margin="4"
                                                     Background="Transparent"
                                                    BorderBrush="Transparent">

                                                <DockPanel>
                                                    <Image Source="/Images/iconfinder_89_Import_Down_Download_Save_1864210.png"   />
                                                </DockPanel>

                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{Model:PConverter}" >
                                                        <Binding />
                                                        <Binding Path="Text" ElementName="txAmount" />
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </ScrollViewer>

</UserControl>
