WpfTestApp1/MVVM/View/BudgetTRansactionsView.xaml

<UserControl x:Class="WpfTestApp1.MVVM.View.BudgetTRansactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTestApp1.MVVM.View"
             xmlns:Model="clr-namespace:WpfTestApp1.MVVM.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="920">

    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#22202F"/>
        </Style>

    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" >
        <ScrollViewer Width="700">
            <StackPanel Orientation="Vertical">

                <ItemsControl ItemsSource="{Binding Groups}" x:Name="MyItems" Background="Transparent" VerticalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"  
                                    Background="#22202F"
                                    VerticalAlignment="Stretch"
                                    Margin="4" 
                                    HorizontalAlignment="Stretch">

                                <!--Group Name-->
                                <Label Content="{Binding Name}" 
                                       VerticalAlignment="Center"
                                       FontSize="16"  
                                       HorizontalAlignment="Left"
                                       Padding="6" 
                                       Foreground="DarkOrange" 
                                       HorizontalContentAlignment="Left" />

                                <ItemsControl ItemsSource="{Binding BudgetItems}" 
                                              
                                              Background="Black" 
                                              Padding="2" Margin="4">

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"  
                                                        Background="Transparent"
                                                        Height="35"
                                                        Margin="4" 
                                                        HorizontalAlignment="Stretch">

                                                <Label Content="{Binding CategoryName}" VerticalAlignment="Center"
                                                       FontSize="14"  HorizontalAlignment="Stretch"
                                                       Foreground="WhiteSmoke" HorizontalContentAlignment="Center"
                                                       Width="200" />

                                                <Label Content="{Binding BudgetAmount , StringFormat={}{0:#,0.0}}" VerticalAlignment="Center"
                                               FontSize="12" Foreground="WhiteSmoke" HorizontalAlignment="Stretch"
                                                Width="40" />
                                                
                                                <Grid Margin="2" Width="120" Background="Transparent">
                                                    <ProgressBar Minimum="0" 
                                                         Maximum="100" 
                                                         Value="{Binding Ratio}" BorderBrush="DarkOrange"
                                                         Name="pbStatus" 
                                                         Background="Transparent" Foreground="DarkOrange"/>
                                                    <TextBlock Text="{Binding Ratio, StringFormat={}%{0:0}}" 
                                                   HorizontalAlignment="Center" 
                                                   VerticalAlignment="Center" Foreground="WhiteSmoke" />
                                                </Grid>

                                                <Label Content="{Binding StatusAmount, StringFormat={}{0:0}}" VerticalAlignment="Center"
                                               FontSize="12" Foreground="DarkOrange" HorizontalAlignment="Stretch"
                                                Width="100" />


                                                <Button  Command="{Binding ElementName=MyItems, Path=DataContext.RollBackTransactiontCommand}"
                                                    HorizontalAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                     Margin="4"
                                                     Background="Transparent"
                                                    BorderBrush="Transparent">

                                                    <DockPanel>
                                                        <Image Source="/Images/iconfinder_Undo_1493283.png"   />
                                                    </DockPanel>

                                                    <Button.CommandParameter>
                                                        <MultiBinding Converter="{Model:PConverter}" >
                                                            <Binding />
                                                            <Binding Path="Text" ElementName="txAmount" />
                                                        </MultiBinding>
                                                    </Button.CommandParameter>
                                                </Button>
                                                
                                                <TextBox Text="{Binding Value, Mode=TwoWay, StringFormat={}{0:n0}}"
                                                     Name="txAmount"
                                                     Width="100" Height="25" Background="Transparent"  VerticalContentAlignment="Center" Margin="10,0,0,0"
                                                     TextAlignment="Center" Foreground="WhiteSmoke">
                                                </TextBox>

                                                <Button  Command="{Binding ElementName=MyItems, Path=DataContext.UpdateBudgetCommand}"
                                                    HorizontalAlignment="Stretch" 
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                     Margin="4" 
                                                     Background="Transparent"
                                                    BorderBrush="Transparent">

                                                    <DockPanel>
                                                        <Image Source="/Images/iconfinder_89_Import_Down_Download_Save_1864210.png"   />
                                                    </DockPanel>

                                                    <Button.CommandParameter>
                                                        <MultiBinding Converter="{Model:PConverter}" >
                                                            <Binding />
                                                            <Binding Path="Text" ElementName="txAmount" />
                                                        </MultiBinding>
                                                    </Button.CommandParameter>
                                                </Button>

                                                
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>

        <StackPanel Orientation="Vertical" Width="220" Background="#22202F">


            <ItemsControl ItemsSource="{Binding CheckPoints}" Background="Transparent"  Padding="16" >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Grid >
                            <Label Content="{Binding Name}" Height="28" HorizontalAlignment="Left" Name="BaseLabel" VerticalAlignment="Top" Foreground="WhiteSmoke"/>
                            <TextBox Height="23" 
                                     Margin="0,26,0,0" 
                                     Name="BaseTextBox" 
                                     VerticalAlignment="Top" 
                                     Background="Transparent" 
                                     Foreground="WhiteSmoke" 
                                     Text="{Binding Description}"
                                     TextAlignment="Center"/>
                        </Grid>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Button 
                          Command="{Binding UpdateCheckPointsCommand}"
                            Width="180"
                Padding="10"
                            VerticalAlignment="Stretch"
                            Background="Transparent" 
                            BorderBrush="Transparent">
                <DockPanel>
                    <Image Source="/Images/iconfinder_human-folder-email_25159.png" 
                               Height="32" 
                               Width="21" />
                </DockPanel>
            </Button>


        </StackPanel>
    </StackPanel>
</UserControl>
