WpfTestApp1/MVVM/View/BudgetView.xaml

<UserControl x:Class="WpfTestApp1.MVVM.View.BudgetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTestApp1.MVVM.View"
             xmlns:Model="clr-namespace:WpfTestApp1.MVVM.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

        <ScrollViewer>
            <StackPanel Orientation="Vertical">
              
            <ItemsControl ItemsSource="{Binding Groups}" x:Name="MyItems" Background="Transparent" VerticalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"  
                                    Background="#22202F"
                                    VerticalAlignment="Stretch"
                                    Margin="4" 
                                    HorizontalAlignment="Stretch">

                                <!--Group Name-->
                                <Label Content="{Binding Name}" 
                                       VerticalAlignment="Center"
                                       FontSize="16"  
                                       HorizontalAlignment="Left"
                                       Padding="6" 
                                       Foreground="DarkOrange" 
                                       HorizontalContentAlignment="Left" />

                                <ItemsControl ItemsSource="{Binding BudgetItems}" 
                                              
                                              Background="Transparent" 
                                              Padding="2">
                                    
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal"  
                                                        Background="Transparent"
                                                        Height="35"
                                                        Margin="4" 
                                                        HorizontalAlignment="Stretch">

                                                <Label Content="{Binding CategoryName}" VerticalAlignment="Center"
                                                       FontSize="14"  HorizontalAlignment="Stretch"
                                                       Foreground="WhiteSmoke" HorizontalContentAlignment="Center"
                                                       Width="450" />

                                            <TextBox Text="{Binding Path=BudgetAmount, Mode=TwoWay, StringFormat={}{0:n0}}"
                                                     Width="125" Height="25" Background="Transparent"  VerticalContentAlignment="Center" Margin="10,0,0,0"
                                                     TextAlignment="Center" Foreground="WhiteSmoke">
                                            </TextBox>
                                                
                                            <Button  Command="{Binding ElementName=MyItems, Path=DataContext.UpdateBudgetCommand}"
                                                    HorizontalAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    VerticalAlignment="Stretch"
                                                     Margin="4"
                                                     Background="Transparent"
                                                    BorderBrush="Transparent">
                                                    
                                                    <DockPanel>
                                                    <Image Source="/Images/iconfinder_89_Import_Down_Download_Save_1864210.png"   />
                                                    </DockPanel>
                                                    
                                                    <Button.CommandParameter>
                                                        <MultiBinding Converter="{Model:PConverter}" >
                                                            <Binding />
                                                        </MultiBinding>
                                                    </Button.CommandParameter>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            
            </StackPanel>
        </ScrollViewer>

</UserControl>
