WpfTestApp1/MVVM/View/IncomeView.xaml

<UserControl x:Class="WpfTestApp1.MVVM.View.IncomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTestApp1.MVVM.View"
             xmlns:ViewModel="clr-namespace:WpfTestApp1.MVVM.ViewModel"
             xmlns:Model="clr-namespace:WpfTestApp1.MVVM.Model"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="400" d:DesignWidth="800">

    <StackPanel  x:Name="root" Orientation="Vertical">



        <StackPanel >

            <ItemsControl ItemsSource="{Binding BudgetIncomes}" 
                       x:Name="MyIncomes"
                      Background="Transparent" 
                      Padding="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  
                                Background="#22202F"
                                Height="65"
                                Margin="4" 
                                HorizontalAlignment="Stretch">

                            <Label Content="{Binding Name}" VerticalAlignment="Center"
                               FontSize="16"  HorizontalAlignment="Stretch"
                               Foreground="WhiteSmoke" HorizontalContentAlignment="Center"
                                Width="450" />

                            <TextBox Text="{Binding Path=Amount, Mode=TwoWay, StringFormat={}{0:n0}}"
                                     Width="125" Height="25" Background="Transparent"  VerticalContentAlignment="Center" Margin="10,0,0,0"
                                     TextAlignment="Center" Foreground="WhiteSmoke">

                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsTotal}" Value="True">
                                                <Setter Property="Foreground" Value="DarkOrange"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>

                            <Button 
                            Command="{Binding ElementName=MyIncomes, Path=DataContext.UpdateIncomeCommand}"
                            Margin="10"
                            Width="80"
                            VerticalAlignment="Stretch"
                            Background="Transparent" 
                            BorderBrush="Transparent">
                                <DockPanel>
                                    <Image Source="/Images/iconfinder_89_Import_Down_Download_Save_1864210.png" 
                               Height="43" 
                               Width="31" />
                                </DockPanel>
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{Model:PConverter}" >
                                        <Binding />
                                    </MultiBinding>
                                </Button.CommandParameter>
                                
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsTotal}" Value="True">
                                                <Setter Property="Visibility" Value="Hidden"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>

    </StackPanel>
</UserControl>
