WpfTestApp1/MVVM/View/StatuseView.xaml

<UserControl x:Class="WpfTestApp1.MVVM.View.StatuseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Model="clr-namespace:WpfTestApp1.MVVM.Model"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTestApp1.MVVM.View"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel  x:Name="root" Orientation="Vertical">


        <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Right">

            <Button Name="btnNext" 
                    Command="{Binding RefreshMonthCommand}"
                    CommandParameter="1"
                    Margin="10"
                    Grid.Column="2"   
                    Grid.Row="2" 
                    Background="Transparent" 
                    BorderBrush="Transparent">
                <DockPanel>
                    <Image Source="/Images/iconfinder_arrow-right-01_186409.png" 
                               Height="43" 
                               Width="31"
                               />
                </DockPanel>
            </Button>

            <TextBlock Text="{Binding CurrentTitle}" 
                           Name="txTitle"
                       VerticalAlignment="Center" 
                       Background="Transparent"
                       Padding="7"
                       Foreground="Orange"
                       FontSize="16"
                Width="100"
                       HorizontalAlignment="Center" Margin="0,14"/>

            <Button Name="btnPrev" 
                     Command="{Binding RefreshMonthCommand}"
                    CommandParameter="-1"
                    Margin="10"
                    Grid.Column="2"   
                    Grid.Row="2" 
                    Background="Transparent" 
                    BorderBrush="Transparent">
                <DockPanel>
                    <Image Source="/Images/iconfinder_arrow-left-01_186409.png" 
                               Height="43" 
                               Width="31"
                               />
                </DockPanel>
            </Button>
        </StackPanel>



        <ItemsControl ItemsSource="{Binding Groups}"  Background="Transparent" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  
                                Background="#22202F"
                                Height="35"
                                Margin="4" 
                                HorizontalAlignment="Stretch">

                        <Label Content="{Binding Name}" VerticalAlignment="Center"
                               FontSize="16"  HorizontalAlignment="Stretch"
                               Foreground="WhiteSmoke" HorizontalContentAlignment="Center"
                                Width="450" />

                      
                        
                        <Label Content="{Binding BudgetStr}" VerticalAlignment="Center"
                               FontSize="14" Foreground="WhiteSmoke" HorizontalAlignment="Stretch"
                                Width="100" />

                        <Label Content="{Binding StatusStr}" VerticalAlignment="Center"
                               FontSize="14" Foreground="GreenYellow" HorizontalAlignment="Stretch"
                              Width="100"  />

                        <Grid Margin="2" Width="150" Background="Transparent">
                            <ProgressBar Minimum="0" 
                                         Maximum="100" 
                                         Value="{Binding Ratio}" 
                                         Name="pbStatus" 
                                         Background="Transparent" Foreground="#339966"/>
                            <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" Foreground="WhiteSmoke" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</UserControl>
