WpfTestApp1/MVVM/View/StatuseView.xaml

<UserControl x:Class="WpfTestApp1.MVVM.View.StatuseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Model="clr-namespace:WpfTestApp1.MVVM.Model"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTestApp1.MVVM.View"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel  x:Name="root" Orientation="Vertical">

        <ItemsControl ItemsSource="{Binding Groups}"  Background="Transparent" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  
                                Background="#22202F"
                                Height="35"
                                Margin="4" 
                                HorizontalAlignment="Stretch">

                        <Label Content="{Binding Name}" VerticalAlignment="Center"
                               FontSize="16"  HorizontalAlignment="Stretch"
                               HorizontalContentAlignment="Center"
                                Width="450">
                            <Label.Style>
                            <Style TargetType="{x:Type Label}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsOverSpent}" Value="True">
                                        <Setter Property="Foreground" Value="#FF2525"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsOverSpent}" Value="False">
                                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            </Label.Style>
                        </Label> 



                        <Label Content="{Binding BudgetStr}" VerticalAlignment="Center"
                               FontSize="14"  HorizontalAlignment="Stretch"
                                Width="100" >

                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOverSpent}" Value="True">
                                            <Setter Property="Foreground" Value="#FF2525"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsOverSpent}" Value="False">
                                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>

                        <Label Content="{Binding StatusStr}" VerticalAlignment="Center"
                               FontSize="14"  HorizontalAlignment="Stretch"
                              Width="100"  >
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOverSpent}" Value="True">
                                            <Setter Property="Foreground" Value="#FF2525"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsOverSpent}" Value="False">
                                            <Setter Property="Foreground" Value="GreenYellow"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                        
                        <Grid Margin="2" Width="130" Background="Transparent">
                            <ProgressBar Minimum="0" 
                                         Maximum="100" 
                                         Value="{Binding Ratio}" 
                                         Name="pbStatus" 
                                         Background="#22202F" Foreground="#0059B3" BorderBrush="#0059B3">
                                

                            </ProgressBar>
                            <TextBlock Text="{Binding Ratio, StringFormat={}%{0:0}}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" >

                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsOverSpent}" Value="True">
                                                <Setter Property="Foreground" Value="#FF2525"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsOverSpent}" Value="False">
                                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</UserControl>
