WpfTestApp1/MVVM/View/StatuseView.xaml

<UserControl x:Class="WpfTestApp1.MVVM.View.StatuseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Model="clr-namespace:WpfTestApp1.MVVM.Model"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTestApp1.MVVM.View"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel  x:Name="root" Orientation="Vertical">

        <ItemsControl ItemsSource="{Binding Groups}"  Background="Transparent" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  
                                Background="#22202F"
                                Height="35"
                                Margin="4" 
                                HorizontalAlignment="Stretch">

                        <Label Content="{Binding Name}" VerticalAlignment="Center"
                               FontSize="16"  HorizontalAlignment="Stretch"
                               Foreground="WhiteSmoke" HorizontalContentAlignment="Center"
                                Width="450" />

                      
                        
                        <Label Content="{Binding BudgetStr}" VerticalAlignment="Center"
                               FontSize="14" Foreground="WhiteSmoke" HorizontalAlignment="Stretch"
                                Width="100" />

                        <Label Content="{Binding StatusStr}" VerticalAlignment="Center"
                               FontSize="14" Foreground="GreenYellow" HorizontalAlignment="Stretch"
                              Width="100"  />

                        <Grid Margin="2" Width="130" Background="Transparent">
                            <ProgressBar Minimum="0" 
                                         Maximum="100" 
                                         Value="{Binding Ratio}" 
                                         Name="pbStatus" 
                                         Background="Transparent" Foreground="#0059b3" BorderBrush="#0059b3"/>
                            <TextBlock Text="{Binding Ratio, StringFormat={}%{0:0}}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" Foreground="WhiteSmoke" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</UserControl>
