WpfTestApp1/MainWindow.xaml

<Window x:Class="WpfTestApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:Model="clr-namespace:WpfTestApp1.MVVM.Model"
        xmlns:local="clr-namespace:WpfTestApp1"
        xmlns:ViewModel="clr-namespace:WpfTestApp1.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="YourApplication" 
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={Model:RatioConverter}, ConverterParameter='0.9' }" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={Model:RatioConverter}, ConverterParameter='0.9' }" 
     
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="CanMinimize" 
        FontFamily="/Fonts/#Poppins">


    <Window.DataContext>
        <ViewModel:MaunViewModel></ViewModel:MaunViewModel>
    </Window.DataContext>

    <Border 
        CornerRadius="5"
        Background="#003CB3">

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
            </Grid.RowDefinitions >


            <TextBlock Text="Smachew" VerticalAlignment="Center" Foreground="WhiteSmoke" HorizontalAlignment="Center"/>


            <StackPanel Grid.Row="1">
                <RadioButton Content="Home" Height="50" Foreground="WhiteSmoke" 
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"></RadioButton>

                <RadioButton Content="Categories" Height="50" Foreground="WhiteSmoke" 
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CategoriesViewCommand}"></RadioButton>

            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"></TextBox>


            <ContentControl Grid.Row="1" 
                            Grid.Column="1" 
                            Margin="10"
                            Content="{Binding CurrentView}"
                            ></ContentControl>

       

            <Button Content="Exit"  
                    Name="btnExit" 
                     Click="BtnExit_Click"
                        Margin="10"
                    Grid.Column="2"   Grid.Row="2" Style="{StaticResource SimpleButtonStyle}"/>

        </Grid>






    </Border>
</Window>
