WpfTestApp1/MainWindow.xaml

<Window x:Class="WpfTestApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:Model="clr-namespace:WpfTestApp1.MVVM.Model"
        xmlns:local="clr-namespace:WpfTestApp1"
        xmlns:ViewModel="clr-namespace:WpfTestApp1.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="YourApplication" 
        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={Model:RatioConverter}, ConverterParameter='0.9' }" 
        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={Model:RatioConverter}, ConverterParameter='0.9' }" 
        FlowDirection="RightToLeft"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="CanMinimize" 
        FontFamily="/Fonts/#Poppins">


    <Window.DataContext>
        <ViewModel:MaunViewModel></ViewModel:MaunViewModel>
    </Window.DataContext>

    <Border 
        CornerRadius="5"
        Background="#0099cc">

        <Grid Name="myDG">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="75">
                </RowDefinition>
            </Grid.RowDefinitions >


            <TextBlock Text="Adela-Balance" 
                       VerticalAlignment="Center" 
                       Background="#0086b3"
                       Padding="7"
                       Foreground="#1ac6ff"
                       FontSize="22"
                       FontStyle="Oblique"
                       HorizontalAlignment="Center"/>


            <StackPanel Grid.Row="1" Margin="4" >
                <RadioButton Content="בית" 
                             Height="50" 
                             Foreground="WhiteSmoke" 
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding StatusViewCommand}"></RadioButton>

                <RadioButton Content="קטגוריות"
                             Height="50" 
                             Foreground="WhiteSmoke" 
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CategoriesViewCommand}"></RadioButton>

                <RadioButton Content="הכנסות"
                             Height="50" 
                             Foreground="WhiteSmoke" 
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CategoriesViewCommand}"></RadioButton>

                <RadioButton Content="תקציב"
                             Height="50" 
                             Foreground="WhiteSmoke" 
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CategoriesViewCommand}"></RadioButton>

                <RadioButton Content="תנועות"
                             Height="50" 
                             Foreground="WhiteSmoke" 
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CategoriesViewCommand}"></RadioButton>

                <RadioButton Content="דוחות"
                             Height="50" 
                             Foreground="WhiteSmoke" 
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CategoriesViewCommand}"></RadioButton>

                <!--<RadioButton Content="סטטוס"
                             Height="50" 
                             Foreground="WhiteSmoke" 
                             FontSize="14" 
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding StatusViewCommand}"></RadioButton>-->
            </StackPanel>

            <!--<TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"></TextBox>-->


            <ContentControl Grid.Row="1" 
                            Grid.Column="1" 
                            Margin="6"
                            BorderThickness="2"
                            BorderBrush="WhiteSmoke"
                            Background="Black"
                            Name="dContent"
                            Content="{Binding CurrentView}">
            </ContentControl>

            <StackPanel Orientation="Horizontal"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalAlignment="Right">

                <Button Name="btnNext" 
                    Click="BtnNext_Click"
                    Margin="10"
                    Grid.Column="2"   
                    Grid.Row="2" 
                    Background="Transparent" 
                    BorderBrush="Transparent">
                    <DockPanel>
                        <Image Source="/Images/iconfinder_arrow-right-01_186409.png" 
                               Height="43" 
                               Width="31"
                               />
                    </DockPanel>
                </Button>

                <TextBlock Text="{Binding CurrentTitle}" 
                           Name="txTitle"
                       VerticalAlignment="Center" 
                       Background="Transparent"
                       Padding="7"
                       Foreground="Orange"
                       FontSize="16"
                Width="100"
                       HorizontalAlignment="Center" Margin="0,14"/>

                <Button Name="btnPrev" 
                    Click="BtnPrev_Click"
                    Margin="10"
                    Grid.Column="2"   
                    Grid.Row="2" 
                    Background="Transparent" 
                    BorderBrush="Transparent">
                    <DockPanel>
                        <Image Source="/Images/iconfinder_arrow-left-01_186409.png" 
                               Height="43" 
                               Width="31"
                               />
                    </DockPanel>
                </Button>
            </StackPanel>


            <!--btnExit-->
            <Button Name="btnExit" 
                    Click="BtnExit_Click"
                    Margin="10"
                    Grid.Column="2"   
                    Grid.Row="2" 
                    Background="Transparent" 
                    BorderBrush="Transparent">
                <DockPanel>
                    <Image Source="/Images/iconfinder_exit_6035.png" Height="43" Width="31"/>
                </DockPanel>
            </Button>

        </Grid>

    </Border>
</Window>
